ADMIN_USERNAME=kyawkokotunmm475157@gmail.com
ADMIN_PASSWORD=1234

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="kyawkokotunmm475157@gmail.com"
EMAIL_PASSWORD="hmrbimcdgtgracpw"
SECRET="fe3cbded2fc389f31d39db40326c1f24f5ea377553a8"